# Repzilon.Libraries

./: AminoAcidCharge.xlsx  Charge_pH_Lateral.html  Charge_pH_Lateral.xlsx  DecompositionPeroxyde.xlsx  ILSIze.xlsx  Repzilon.Libraries.sln  StructureInterfaceCoverage.xlsx  Student.xlsx
Repzilon.Libraries.Core/: Angle.cs  Chemistry.cs  Exp.cs  ExtraMath.cs  ILinearRegressionResult.cs  LinearRegression.cs  LinearRegressionResult.cs  LinearRegressionResultM.cs  Matrix.cs  PolarVector.cs  Repzilon.Libraries.Core.csproj  Round.cs  RoundOff.cs  SignificantDigits.cs  TwoDVector.cs
Repzilon.Libraries.Core/Interfaces/: IAngle.cs  ICartesianVector.cs  IComparableEnzymeKinematic.cs  IComparableErrorMargin.cs  IComparableMatrix.cs  IComparableVectors.cs  ILinearRegressionResult.cs  IPoint.cs
Repzilon.Libraries.Core/Modules/: Chemistry.cs  Dilution.cs  Electricity.cs  Enzyme.cs  ExtraMath.cs  GenericArithmetic.cs  Integral.cs  LinearRegression.cs  MicroscopeObjectiveComparer.cs  PascalTriangle.cs  ProbabilityDistributions.cs  RetroCompat.cs  RoundOff.cs  SignificantDigits.cs  Vector.cs
Repzilon.Libraries.Core/Properties/: AssemblyInfo.cs
Repzilon.Libraries.Core/Structures/: AlphaAminoAcid.cs  AminoAcid.cs  Angle.cs  EnzymeKinematic.cs  ErrorMargin.cs  Exp.cs  LinearRegressionResult.cs  LinearRegressionResultM.cs  Matrix.cs  MicroscopeObjective.cs  NumberAlignment.cs  PointD.cs  PointM.cs  PolarVector.cs  RegressionModel.cs  Solution.cs  ThreeDVector.cs  TwoDVector.cs
Repzilon.Tests.Digits/: Program.cs
Repzilon.Tests.ForCoreLibrary/: AminoAcid.cs  CalculusTest.cs  DigitTest.cs  DilutionTest.cs  LinearRegressionTest.cs  MatrixTest.cs  MolarMassTest.cs  OpticsTest.cs  PascalTriangleTest.cs  PeptideGuess.cs  Program.cs  Repzilon.Tests.ForCoreLibrary.csproj  VectorTest.cs
Repzilon.Tests.ForCoreLibrary/Properties/: AssemblyInfo.cs
Repzilon.Tests.Matrix/: Program.cs  Repzilon.Tests.Matrix.csproj
Repzilon.Tests.Pascal/: Program.cs  Repzilon.Tests.Pascal.csproj
Repzilon.Tests.Vector/: Program.cs  Repzilon.Tests.Vector.csproj
