<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>net20;net35;net46;net5.0;net6.0;netcoreapp1.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' != '17.0' ">
    <TargetFrameworks>netcoreapp2.1;netcoreapp1.0;net46;net40;net35;net20</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>NETSDK1138;NU1902;NU1903</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>NETSDK1138;NU1902;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repzilon.Libraries.Core\Repzilon.Libraries.Core.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader IncludeInNewFiles="True" Text=" &#xA; ${FileName}&#xA; &#xA; Author:&#xA;      ${AuthorName} &lt;${AuthorEmail}&gt;&#xA;&#xA;Copyright (C) ${Year} ${CopyrightHolder}&#xA;&#xA;This Source Code Form is subject to the terms of the &#xA;Mozilla Public License, v. 2.0. If a copy of the MPL was &#xA;not distributed with this file, You can obtain one at &#xA;https://mozilla.org/MPL/2.0/." />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>